digraph G {
"robot3/odom" -> "robot3/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.498\nBuffer length: 4.42\nMost recent transform: 53753.81\nOldest transform: 53749.39\n"];
"map" -> "robot3/odom"[label=" Broadcaster: default_authority\nAverage rate: 42.381\nBuffer length: 4.2\nMost recent transform: 53753.81\nOldest transform: 53749.61\n"];
"robot1/base_link" -> "robot1/left_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/left_caster_plate_link" -> "robot1/left_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot1/base_link" -> "robot1/left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot1/base_link" -> "robot1/right_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot1/right_caster_plate_link" -> "robot1/right_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot1/base_link" -> "robot1/right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 161.312\nBuffer length: 4.42\nMost recent transform: 53753.83\nOldest transform: 53749.41\n"];
"robot3/base_link" -> "robot3/left_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"robot3/base_footprint" -> "robot3/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/left_caster_plate_link" -> "robot3/left_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"robot3/base_link" -> "robot3/left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"robot3/base_link" -> "robot3/right_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"robot3/right_caster_plate_link" -> "robot3/right_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"robot3/base_link" -> "robot3/right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 162.685\nBuffer length: 4.395\nMost recent transform: 53753.83\nOldest transform: 53749.435\n"];
"prius_hybrid/odom" -> "prius_hybrid/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 41.324\nBuffer length: 4.38\nMost recent transform: 53753.82\nOldest transform: 53749.44\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 42.381\nBuffer length: 4.2\nMost recent transform: 53753.82\nOldest transform: 53749.62\n"];
"map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 42.143\nBuffer length: 4.2\nMost recent transform: 53753.82\nOldest transform: 53749.62\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 42.381\nBuffer length: 4.2\nMost recent transform: 53753.82\nOldest transform: 53749.62\n"];
"map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 42.857\nBuffer length: 4.2\nMost recent transform: 53753.82\nOldest transform: 53749.62\n"];
"robot1/base_link" -> "robot1/airy_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/airy_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/jt16_center_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/airy_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/airy_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/jt16_center_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/left_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/left_caster_plate_link" -> "robot2/left_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/base_link" -> "robot2/left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/base_link" -> "robot2/right_caster_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/right_caster_plate_link" -> "robot2/right_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/base_link" -> "robot2/right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 200.296\nBuffer length: 3.38\nMost recent transform: 53753.83\nOldest transform: 53750.45\n"];
"robot2/base_link" -> "robot2/airy_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/airy_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/jt16_center_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759990545.6172092"[ shape=plaintext ] ;
}->"map";
}