// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/PolygonObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "std_msgs/msg/Header.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module nav2_msgs {
  module msg {
    struct PolygonObject {
      std_msgs::msg::Header header;

      unique_identifier_msgs::msg::UUID uuid;

      sequence<geometry_msgs::msg::Point32> points;

      boolean closed;

      int8 value;
    };
  };
};
