// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/WaypointStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module nav2_msgs {
  module msg {
    module WaypointStatus_Constants {
      @verbatim (language="comment", text=
        "Waypoint is not processed or processing")
      const uint8 PENDING = 0;
      @verbatim (language="comment", text=
        "Waypoint is completed")
      const uint8 COMPLETED = 1;
      @verbatim (language="comment", text=
        "Waypoint is skipped")
      const uint8 SKIPPED = 2;
      @verbatim (language="comment", text=
        "Waypoint is failed")
      const uint8 FAILED = 3;
    };
    @verbatim (language="comment", text=
      "Waypoint state for multi-goal navigation or waypoint following")
    struct WaypointStatus {
      uint8 waypoint_status;

      uint32 waypoint_index;

      geometry_msgs::msg::PoseStamped waypoint_pose;

      uint16 error_code;

      string error_msg;
    };
  };
};
