// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/DriveOnHeading.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Point.idl"

module nav2_msgs {
  module action {
    struct DriveOnHeading_Goal {
      @verbatim (language="comment", text=
        "goal definition")
      geometry_msgs::msg::Point target;

      float speed;

      builtin_interfaces::msg::Duration time_allowance;

      @default (value=FALSE)
      boolean disable_collision_checks;
    };
    module DriveOnHeading_Result_Constants {
      @verbatim (language="comment", text=
        "Error codes" "\n"        "Note: The expected priority order of the error should match the message order")
      const uint16 NONE = 0;
      const uint16 UNKNOWN = 720;
      const uint16 TIMEOUT = 721;
      const uint16 TF_ERROR = 722;
      const uint16 COLLISION_AHEAD = 723;
      const uint16 INVALID_INPUT = 724;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct DriveOnHeading_Result {
      builtin_interfaces::msg::Duration total_elapsed_time;

      uint16 error_code;

      string error_msg;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct DriveOnHeading_Feedback {
      float distance_traveled;
    };
  };
};
