// generated from rosidl_adapter/resource/msg.idl.em
// with input from hive_interface2/msg/Poi.msg
// generated code does not contain a copyright notice


module hive_interface2 {
  module msg {
    @verbatim (language="comment", text=
      "POI issu de la table SQL `poi`")
    struct Poi {
      string enterprise_full_id_str;

      string deployment_full_id_str;

      string slam_session_full_id_str;

      string free_zone_full_id_str;

      int32 is_in_free_zone;

      string poi_full_id_str;

      int32 poi_id;

      float x;

      float y;

      float z;

      float yaw;

      int32 parking_mode;

      int32 is_available;

      int32 charging_mode;

      int32 is_long_wait_zone;
    };
  };
};
